i : 30
ar : 21
a : 12
ve : 7
man : 7
aina : 7
órava : 6
omesse : 6
sí : 5
eru : 5
arca : 5
atarme : 5
ná : 4
na : 4
mi : 3
pella : 3
an : 3
vanwa : 3
nai : 3
aire : 3
- : 3
eldain : 3
ilúvatar : 3
en : 3
laita : 3
cenuva : 3
cirya : 3
isilmë : 3
yéni : 2
rámar : 2
andúnë : 2
nu : 2
nin : 2
ilyë : 2
caita : 2
valimar : 2
namárië : 2
eresse : 2
tol-eresseasse : 2
or : 2
enyalien : 2
sa : 2
maría : 2
aistana : 2
násië : 2
alcar : 2
ëa : 2
ámen : 2
ilu : 2
toi : 2
ilqa : 2
ye : 2
yéva : 2
tyel : 2
íre : 2
táre : 2
amille : 2
eglerio : 2
te : 2
ringa : 2
tiruva : 2
ëar : 2
undumë : 2
métim' : 2
fernë : 2
manen : 2
nauva : 2
ai : 1
laurië : 1
lantar : 1
lassi : 1
súrinen : 1
únótimë : 1
aldaron : 1
lintë : 1
yuldar : 1
avánier : 1
oromardi : 1
lissë-miruvóreva : 1
vardo : 1
tellumar : 1
luini : 1
yassen : 1
tintilar : 1
eleni : 1
ómaryo : 1
airetári-lírinen : 1
yulma : 1
enquantuva : 1
tintallë : 1
varda : 1
oiolossëo : 1
fanyar : 1
máryat : 1
elentári : 1
ortanë : 1
tier : 1
undulávë : 1
lumbulë : 1
sindanóriello : 1
mornië : 1
falmalinnar : 1
imbë : 1
met : 1
hísië : 1
untúpa : 1
calaciryo : 1
míri : 1
oialë : 1
rómello : 1
hiruvalyë : 1
elyë : 1
hiruva : 1
lillassea : 1
lótesse : 1
esce : 1
lisceo : 1
lasse : 1
hessa : 1
hlapula : 1
menello : 1
arinya : 1
losse : 1
lord : 1
'aire : 1
fifíruva : 1
wilyasse : 1
hiswa : 1
tiruvalye : 1
olor : 1
iswa : 1
erumesse : 1
hiruvalye : 1
metya : 1
harma : 1
haryalye: : 1
hesin : 1
yenion : 1
alasse : 1
lúme : 1
utúlie : 1
tirno : 1
silmarillion : 1
tienna : 1
narwa : 1
no : 1
rocco : 1
néca : 1
yan : 1
esse : 1
qualme : 1
wilie : 1
haiyave : 1
númenna : 1
wisto : 1
ardallo : 1
melima : 1
vainolelya : 1
unqua : 1
macilya : 1
rusta : 1
loráva : 1
nenessen : 1
caituvar : 1
ńalle : 1
laurea : 1
anna : 1
hroalya : 1
racina : 1
antalye : 1
nóren : 1
varyane : 1
li : 1
carna : 1
nilmonen : 1
tyarda : 1
avatyarima : 1
nar : 1
cotumor : 1
qualini : 1
naina : 1
valariande : 1
calwo : 1
firin : 1
elenu : 1
vinye : 1
úsiluvar : 1
nán : 1
raice : 1
cuine : 1
aia : 1
quanta : 1
eruanno : 1
héru : 1
aselye; : 1
elye : 1
imíca : 1
nísi : 1
yáve : 1
mónalyo : 1
yésus : 1
eruo : 1
ontaril : 1
á : 1
hyame : 1
rámen : 1
úcarindor : 1
lúmesse : 1
ya : 1
firuvamme : 1
ataren : 1
yondon : 1
airefean : 1
átaremma : 1
han : 1
esselya : 1
aranielya : 1
tuluva : 1
kare : 1
indómelya : 1
cemende : 1
tambe : 1
erumande : 1
anta : 1
síra : 1
ilaurëa : 1
massamma : 1
apsene : 1
úcaremmar : 1
sív’ : 1
emme : 1
apsenet : 1
tien : 1
úcarer : 1
emmen : 1
álame : 1
tulya : 1
úsahtienna : 1
mal : 1
áme : 1
etelehta : 1
ulcullo : 1
elen : 1
síla : 1
lúmenn’ : 1
omentielvo : 1
káre : 1
fírimoin : 1
antaróta : 1
mannar : 1
valion: : 1
númessier : 1
mána : 1
meldielto : 1
enga : 1
morion: : 1
talantie : 1
melko : 1
mardello : 1
lende: : 1
márie : 1
kárielto : 1
isil : 1
hildin : 1
úr-anar : 1
írimar : 1
ilyain : 1
antalto : 1
annar : 1
lestanen : 1
ilúvatáren : 1
vanya : 1
fanya : 1
eari : 1
i-mar : 1
ímen : 1
írima : 1
númenor : 1
nan : 1
úye : 1
sére : 1
indo-ninya : 1
símen : 1
ullume; : 1
ten : 1
tyelma : 1
narqelion : 1
nótina : 1
hostainiéva : 1
yallume: : 1
ananta : 1
úva : 1
fárea : 1
ufárea : 1
antáva : 1
enyáre : 1
tar : 1
anarinya : 1
qeluva : 1
heru : 1
hrísto : 1
atar : 1
meneldea : 1
eruion : 1
mardorunando : 1
faire : 1
neldie : 1
er : 1
maria : 1
eruontarie : 1
wende : 1
wenderon : 1
hristo : 1
eruva : 1
lisseo : 1
cuio : 1
pheriain : 1
anann : 1
aglar'ni : 1
pheriannath : 1
daur : 1
berhael : 1
conin : 1
annûn : 1
andave : 1
laituvalmet : 1
cormacolindor : 1
tárienna : 1
men : 1
fánë : 1
métima : 1
hrestallo : 1
círa : 1
fairi : 1
nécë : 1
súmaryassë : 1
maiwi : 1
yaimië : 1
fána : 1
wilwarin : 1
wilwa : 1
ëar-celumessen : 1
rámainen : 1
elvië : 1
falastala : 1
winga : 1
hlápula : 1
sisílala : 1
cálë : 1
fifírula : 1
hlaruva : 1
rávëa : 1
súrë : 1
tauri : 1
lillassië : 1
ninqui : 1
carcar : 1
yarra : 1
ilcalassë : 1
pícalassë : 1
lantalassë : 1
loicolícuma; : 1
raumo : 1
nurrua : 1
rúma : 1
lumbor : 1
ahosta : 1
menel : 1
acúna : 1
ruxal' : 1
ambonnar : 1
amortala : 1
hácala : 1
enwina : 1
lúmë : 1
elenillor : 1
talta-taltala : 1
atalantië : 1
mindonnar : 1
rácina : 1
ondolissë : 1
mornë : 1
fanyarë : 1
rúcina : 1
anar : 1
púrëa : 1
tihta : 1
axor : 1
ilcalannar : 1
auressë : 1
vanda : 1
sina : 1
termaruva : 1
elenna-nóreo : 1
elendil : 1
vorondo : 1
voronwë : 1
tiruvantes : 1
hárar : 1
mahalmassen : 1
númen : 1
mahalmar : 1
eä : 1
tennoio : 1
ortírielyanna : 1
rucimme : 1
eruontari : 1
alalye : 1
nattira : 1
arca·ndemmar : 1
sangiessemman : 1
ono : 1
alye : 1
eterúna : 1
me : 1
illume : 1
ilya : 1
raxellor : 1
alcarin : 1
vénde : 1
manaquenta : 1
vanima : 1
findelyanna : 1
lossë : 1
inyéva : 1
sílielya : 1
cennen : 1
lairéva : 1
aurenna : 1
helmalya : 1
ancalima : 1
lasselyar : 1
cólima : 1
ómalya : 1
milya: : 1
carelyanna : 1
culina : 1
ríë : 1
orocólel : 1
yúlallor : 1
nár’ : 1
eccoituva : 1
morniello : 1
cala : 1
tuiuva : 1
evinyataina : 1
macil : 1
terhátina : 1
né : 1
úríë : 1
at’ : 1
aran : 1
aiya : 1
márë : 1
málo : 1
cestëan : 1
yú : 1
para : 1
asaquen : 1
tenna : 1
fírië : 1
maitalwë : 1
